# spring_boot

./: pom.xml
src/main/java/web/config/: AppConfig.java  AppInit.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/web/config/handler/: LoginSuccessHandler.java
src/main/java/web/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/web/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: admin.html  edit.html  hello.html  login.html  user.html  users.html
